# BSM-App-2.0

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bsm/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bsm/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsm/android/: Constants.java
app/src/main/java/com/bsm/android/backend/: AbstractFirebaseRepository.java  BackendModule.java
app/src/main/java/com/bsm/android/backend/google/: GoogleAuthService.java
app/src/main/java/com/bsm/android/backend/notifications/: FirebaseNotificationService.java  INotificationService.java
app/src/main/java/com/bsm/android/backend/score/: FirebaseScoreRepository.java  IScoreRepository.java
app/src/main/java/com/bsm/android/backend/user/: FirebaseUserAuthService.java  FirebaseUserRepository.java  IUserAuthService.java  IUserPrivilegeRepository.java  IUserRepository.java  LocalUserPrivilegeRepository.java
app/src/main/java/com/bsm/android/core/: MultiSubscriber.java  SnackMessage.java  Tagable.java
app/src/main/java/com/bsm/android/firebase/: AbstractFirebaseRepository.java  FirebaseModule.java
app/src/main/java/com/bsm/android/firebase/google/: GoogleAuthService.java
app/src/main/java/com/bsm/android/firebase/notifications/: FirebaseNotificationService.java  INotificationService.java
app/src/main/java/com/bsm/android/firebase/user/: FirebaseUserAuthService.java  FirebaseUserRepository.java  IUserAuthService.java  IUserPrivilegeRepository.java  IUserRepository.java  LocalUserPrivilegeRepository.java
app/src/main/java/com/bsm/android/home/: HomeActivity.java  HomeActivityMVP.java  HomeActivityModule.java  HomeIntentFactory.java  HomeModel.java  HomePresenter.java  PrivilegeAdapter.java  PrivilegeDiffUtil.java  PrivilegeIntentFactory.java
app/src/main/java/com/bsm/android/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModule.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/bsm/android/model/: Privilege.java  User.java
app/src/main/java/com/bsm/android/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/bsm/mobile/: Constants.java  Message.java  TeamResources.java
app/src/main/java/com/bsm/mobile/agh/: AppDatabase.java  RoomModule.java  TeamScore.java  TeamScoreDao.java
app/src/main/java/com/bsm/mobile/backend/: AbstractFirebaseRepository.java  BackendModule.java
app/src/main/java/com/bsm/mobile/backend/google/: GoogleAuthService.java
app/src/main/java/com/bsm/mobile/backend/notifications/: FirebaseNotificationService.java  INotificationService.java
app/src/main/java/com/bsm/mobile/backend/report/: FirebasePendingReportRepository.java  FirebasePendingReportsService.java  FirebaseReportRateRepository.java  FirebaseReportRepository.java  IPendingReportRepository.java  IPendingReportsService.java  IReportRateRepository.java  IReportRepository.java  PendingReportsService.java  ReportBackendModule.java
app/src/main/java/com/bsm/mobile/backend/score/: FirebaseScoreRepository.java  IScoreRepository.java  ScoreBackendModule.java
app/src/main/java/com/bsm/mobile/backend/user/: FirebaseUserAuthService.java  FirebaseUserDetailsRepository.java  FirebaseUserRepository.java  IUserAuthService.java  IUserDetailsRepository.java  IUserPrivilegeRepository.java  IUserRepository.java  LocalUserPrivilegeRepository.java  UserBackendModule.java
app/src/main/java/com/bsm/mobile/common/: MultiSubscriber.java  NonNullObjectMapper.java  NonScrollRecyclerView.java  NullFighter.java  PendingReportAdapter.java  ReportIntentFactory.java  SimpleAlertDialog.java  SimpleDialogClickListener.java  SnackMessage.java  Tagable.java
app/src/main/java/com/bsm/mobile/common/resource/: Constants.java  Message.java  TeamResources.java
app/src/main/java/com/bsm/mobile/core/: MultiSubscriber.java  NonNullObjectMapper.java  NullFighter.java  SnackMessage.java  Tagable.java
app/src/main/java/com/bsm/mobile/home/: HomeActivity.java  HomeActivityMVP.java  HomeActivityModule.java  HomeIntentFactory.java  HomeModel.java  HomePresenter.java  PrivilegeAdapter.java  PrivilegeDiffUtil.java
app/src/main/java/com/bsm/mobile/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModule.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/bsm/mobile/model/: PendingReport.java  Privilege.java  User.java
app/src/main/java/com/bsm/mobile/points/: PointsIntentFactory.java
app/src/main/java/com/bsm/mobile/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_bet.xml  activity_add_mc.xml  activity_add_medal.xml  activity_add_sm_details.xml  activity_add_sm_post.xml  activity_badge_result_display.xml  activity_bet_result_display.xml  activity_edit_user.xml  activity_judge_side_mission.xml  activity_judge_sm_list.xml  activity_judge_sm_post.xml  activity_login.xml  activity_main.xml  activity_mc_result_display.xml  activity_medal_edit_details.xml  activity_medal_result_display.xml  activity_photo_video_fullscreen.xml  activity_points_list.xml  activity_professor_admin.xml  activity_professor_edit_user.xml  activity_simple_recycler_list.xml  activity_sm_post_result_display.xml  activity_sm_result_display.xml  activity_splash.xml  item_badge_info.xml  item_calendar_time.xml  item_google_drive_link.xml  item_name_and_arrow.xml  item_pending_report.xml  item_points.xml  item_privilege.xml  item_properities_component.xml  item_report_proof_example.xml  item_simple_wizzard.xml  item_sm_media.xml  item_user.xml  item_wizard_ranking.xml  item_wizzard.xml  item_zongler_post.xml
app/src/main/res/layout-v3/: item_rate_sm_properity.xml
app/src/main/res/menu/: judge_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bsm/android/: ExampleUnitTest.java
app/src/test/java/com/bsm/mobile/: ExampleUnitTest.java
(+209 files in other folders)
