apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bsm.mobile"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    retrofitVersion = '2.3.0'
    daggerVersion = '2.14.1'
    firebaseVersion = '16.0.1'
    supportLibaryVersion = '28.0.0-alpha3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibaryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibaryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibaryVersion"
    implementation "com.android.support:support-media-compat:$supportLibaryVersion"
    implementation "com.android.support:support-v4:$supportLibaryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibaryVersion"
    implementation "com.android.support:design:$supportLibaryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'

    //Lombok
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    //Logging
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    //Serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:17.1.0"

    //Google Play Services
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'

    //Google Guava
    implementation 'com.google.guava:guava:25.1-android'

    //Legacy features, support previous version BSM app modules
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'

    //FFMPEG
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    //Easy runtime permissions
    implementation 'pub.devrel:easypermissions:1.2.0'

    //SQL Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

}
apply plugin: 'com.google.gms.google-services'