<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:id="@+id/media_recycler">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:paddingTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sm_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    tools:text="Don Juan" />

                <ImageView
                    android:id="@+id/google_drive_view"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:src="@mipmap/gd_icon"
                    android:visibility="visible"/>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/performing_user_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    tools:src="@mipmap/sensum"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/performing_user_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:text="Lipski" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/team_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        tools:text="sensum" />

                    <ImageView
                        android:id="@+id/info_view"
                        android:layout_width="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/info_icon"
                        android:visibility="visible"/>

            </LinearLayout>

            <com.bsm.mobile.legacy.module.judge.rate.ZalaListView
                android:id="@+id/rate_properities_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_marginBottom="8dp"
                android:id="@+id/send_button_view"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/judge_icon"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Wyślij" />

            </LinearLayout>
        </LinearLayout>
    </TableLayout>
</ScrollView>