<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="0dp"
                    android:paddingLeft="36dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@mipmap/cormeum"
                    android:id="@+id/team_image_view"/>

                <TextView
                    android:id="@+id/team_points_view"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="48dp"
                    tools:textColor="@color/red" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/points_recycler">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </TableLayout>
</ScrollView>