<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:id="@+id/item_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_properity_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                tools:text="Pokojowi Nomadzi"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_properity_grade_view"
            android:layout_width="64dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            tools:text="5.21"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>