<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:layout_height="wrap_content"
    android:id="@+id/privilegeParent">

    <ImageView
        android:id="@+id/privilegeIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/privilegeBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="16dp"
        tools:text="Melduj"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_marginRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/pending_reports_view"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            tools:text="11"
            android:textSize="16dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>



</LinearLayout>