<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_parent"
    android:layout_width="128dp"
    android:layout_height="128dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/item_thumbnail_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/item_thumbnail_view"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="128dp"
            tools:src="@mipmap/mewy"/>

        <ImageView
            android:id="@+id/item_play_button_view"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@mipmap/play_button"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>