<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_properity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="Miejsce" />

    <TextView
        android:id="@+id/item_properity_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        android:textSize="16dp"

        tools:text="Gdzie nastąpil styk ust." />

    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:digits="0123456789.,"
        android:id="@+id/item_properity_edit_text"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/item_properity_spinner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="invisible">

    </Spinner>


    <View
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:background="@color/black_overlay"
        android:layout_height="1dp"/>
</LinearLayout>
